<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDukan</title>
</head>
<body>
    <div id="canvas">
        <div id="box_wrapper">

            <!-- template sections -->

            <div class="page_header_wrapper header_white affix-top-wrapper" style="height: 168px;"><header class="page_header header_white toggler_xs_right affix-top">
                <section class="page_topline cs two_color section_padding_top_5 section_padding_bottom_5 table_section tp-head hidden-xs">
                            <div class="header_right_buttons display_table_cell text-right hidden-xs tp-head2">
                                <div class="head-tlink">
                                    <a href="official email id"><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>ID for display</a>						
                                        <a href="official phone no"><span><i class="fa fa-phone" aria-hidden="true"></i></span>Mobile-Number</a>
                                    </div>
                                <div class="Social-links">
                                    <a href="https://www.facebook.com/" target="_blank" class="social-icon border-icon rounded-icon soc-facebook"></a>
                                    <a href="https://twitter.com/" target="_blank" class="social-icon border-icon rounded-icon soc-twitter"></a>
                                    <a href="https://plus.google.com/" target="_blank" class="social-icon border-icon rounded-icon soc-google"></a>
                                </div>
                            </div>
                    
            </section>
                                                            <!-- LOGO -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 display_table">
                        <div class="header_left_logo display_table_cell">
                            <a href="domain_name" class="logo top_logo">
                                <img class="img-responsive" src="Logo.img" alt="">									
                            </a>
                        </div>

                        <div class="header_mainmenu display_table_cell text-center">


                                                         <!-- main nav start -->


                            <center>
                            <nav>
                                <nav class="mainmenu_wrapper" style = "">									
                                    <ul id="" class="" style="touch-action: pan-y;"><li id="menu-item-6" class=""><a title="Home" href="">Home</a></li>
                            </nav>
                        </center>
                            <!-- eof main nav -->
                            <!-- header toggler -->
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                        </div>
                    </div>
                </div>
</body>
</html>